#
#Sun Aug 20 21:56:53 COT 2023
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 
browserName=chrome
